Exercicio:2
Ler 10 números e imprimir quantos são pares e quantos são ímpares. (FOR)
_________________________________________________________________________


package lista1;

import java.util.Scanner;

public class Exercicio2 {

	public static void main(String[] args) {
		
		Scanner sc= new Scanner (System.in);
		int x,y, contarNumerosImpares = 0, contarNumerosPares=0 ;
		
		System.out.println("entre com 10 valores");
		
		for (x=0; x<10; x++) {
			
			y = sc.nextInt();
		
			if (x%2==0) {
				
			contarNumerosPares = contarNumerosPares + 1;
			
			}
			else {
				
		contarNumerosImpares = contarNumerosImpares + 1;
		
			}
		}
			System.out.println("total de pares:   "  + contarNumerosPares);
		System.out.println("total de impares:  "  + contarNumerosImpares);
		
		
		
		sc.close();
		
	}

	}
  ______________________________________________________________________________________________________________________________________________________________________________
  
  Exercicio:3
  Solicitar a idade de várias pessoas e imprimir: Total de pessoas com menos de
21 anos. Total de pessoas com mais de 50 anos. O programa termina quando
idade for =-99. (WHILE)

  
  
  
  
  
  public static void main(String[] args) {
	
Scanner sc = new Scanner (System.in);
int idade, menor21 = 0, maior50 = 0;
System.out.println("digite sua idade:   ");
idade = sc.nextInt();
while (idade != -99) {
	if (idade <21) {
		menor21 = menor21 + 1;
	}
	
	else if (idade> 50) {
		maior50 = maior50 +1;
	}
		
		System.out.println("digite uma idade:   ");
		idade = sc.nextInt();
}

		System.out.println("total de pessoas com menos de 21 anos:"+menor21 );
		
		System.out.println("total de pessoas com 50 anos:"+ maior50);
		
		
	

}
}
  ___________________________________________________________________________________________________________________________________________________________________________
  
  Exercici:5
  
  Crie um programa que leia um número do teclado até que encontre um
número igual a zero. No final, mostre a soma dos números
digitados.(DO...WHILE)


public static void main(String[] args) {

	Scanner sc = new Scanner (System.in);
	
	
	int x, somaNumeros = 0;
	System.out.println("entre com o numero:  ");
	x = sc.nextInt();
	
	
	do {
		somaNumeros = somaNumeros + x;
		System.out.println("entre com um numero:  ");
		x = sc.nextInt();
	}
	while (x!=0);
	 System.out.println("A soma é:  " + somaNumeros);
	 sc.close();
}
}
______________________________________________________________________________________________________________________________________________________________________________

Exercicio:6
Escrever um programa que receba vários números inteiros no teclado. E no
final imprimir a média dos números múltiplos de 3. Para sair digitar
0(zero).(DO...WHILE)



Scanner sc = new Scanner (System.in);
	
Scanner ler ("new Scanner");


int numero,media,soma =0, quant = 0;

System.out.println("digite um numero:   ");
numero = sc.nexInt ();

do {
	if (numero%3==0) {
		soma =soma + numero;
		quant = quant + 1;
	}
System.out.println("Digite um nummero:  ");
numero = sc.nextInt();
}
while (numero !=0);

media = (double) soma / quant;

System.out.printf("A media dos múltiplos de 3 é:   %.2f%n ,media");
ler.close();
}
}
}
